<style type="text/css">
  /* Personalización adicional si es necesario */
  .navbar-custom {
    background-color: #ffffff; /* Color de fondo */
    border-bottom: 1px solid #ddd; /* Borde inferior */
  }
  .navbar-custom .navbar-brand img {
    height: 40px; /* Tamaño del icono */
  }
  .navbar-custom .nav-link {
    color: #333; /* Color del texto */
    font-size: 16px;
    padding: 5px 10px;
    transition: color 0.3s ease;
  }
  .navbar-custom .nav-link:hover {
    color: #007bff; /* Color al pasar el mouse */
  }
</style>

<header>
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand">
        <img src="../images/logo.ico" alt="Cemo" width="97" height="30">
      </a>
      <a class="navbar-brand">CEMO</a>

      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
